# timed_delete_fastdfs

./: README.md  pom.xml
src/main/java/com/jitu/timeddeleted/: TimedDeletedApplication.java
src/main/java/com/jitu/timeddeleted/config/: RedisConfig.java
src/main/java/com/jitu/timeddeleted/controller/: IndexController.java  LoginController.java  RecoRecordController.java  TaskController.java
src/main/java/com/jitu/timeddeleted/dao/: LoginDao.java  RecoRecordDao.java
src/main/java/com/jitu/timeddeleted/filter/: sysFilter.java
src/main/java/com/jitu/timeddeleted/runner/: TimedDelete.java
src/main/java/com/jitu/timeddeleted/schedu/: ScheduDelete.java
src/main/java/com/jitu/timeddeleted/service/: LoginService.java  RecoRecordService.java
src/main/java/com/jitu/timeddeleted/service/impl/: LoginServiceImpl.java  RecoRecordServiceImpl.java
src/main/java/com/jitu/timeddeleted/thread/: DeleteThread.java
src/main/java/com/jitu/timeddeleted/tool/: FastDfsClient.java  FastJsonRedisSerializer.java  FileTool.java  MD5Tool.java  OverMap.java
src/main/resources/: application.properties
src/main/resources/bootstrap/js/: bootstrap.bundle.js
src/main/resources/js/: config.js  popper.js
src/main/resources/mapper/: LoginMapper.xml  RecoRecordMapper.xml
src/main/resources/templates/: config.html  download.html  index.html  login.html
src/test/java/com/jitu/timeddeleted/: TimedDeletedApplicationTests.java
