server.port=8233

#mybatis映射mapper已经sql执行打印配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#jdbc配置 链接到的数据库
spring.datasource.url=jdbc:mysql://192.168.4.212:3306/parkspace_20200316?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=root
spring.datasource.username=root
spring.datasource.password=jituAdmin@

# fdfs配置 配置要删除的fast信息
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list=192.168.4.93:22122

#redis配置 登录信息保存
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=3
spring.redis.password=test123

#静态文件配置 项目内添加HTML文件
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

#版本信息
delete.version=1.0.0 2020-05-21版

#删除多少天前的所有fast图片数据
deleteDays=15

#分页删除，一次删除的数量
delet.once.count=200

#删除对应的表的表名(多个表中间用“;”分隔)
table.name=reco_record

#表中对应的时间字段名，多个用“;”分割，必须和表名顺序一致且数量也必须和表名数量一致!!!否则会造成误删
# (如果有两个时间字段只需要给一个就可以，比如startTime和endTime同时存在的时候，只需要startTime)
table.dateFile=record_time

#表名对应的id,多个用“;”分割，必须和表名顺序一致且数量也必须和表名数量一致!!!，否则会造成误删
table.id=record_id

#保存fast的字段（多个字段中间用“;”分割，字段是可以存在的，也可以是不存在的，表名是多个的时候，分别列出所有要删的字段即可,
# 和顺序无关，会直接遍历删除一个表对应的所有这个字段的信息）
table.filed=file_addr

#是否在删除fast图片数据的同时，sql记录也一并删除
table.reco.delete=false

#日志文件
logging.file=mylog/mylog.log

#是否随项目启动默认开启一个定时删除任务
start.schedu=false

#随项目启动默认开启的一个定时任务corn表达式，每分钟执行一次，（建议执行间隔以天为单位）
start.schedu.corn=0 0/1 * * * ? 

#config login some information
#config user table name
#配置保存用户信息的表名，用作登录查询的表（跟随配置的数据库走）
user.tableName=m_sys_user

#config username filed
#配置保存用户名的字段，用作登录的用户名字段（跟随配置的数据库走）
user.table.username=LOGIN_NAME

#config password filed
#配置保存用户密码的字段，用作登录的密码字段（跟随配置的数据库走）
user.table.password=PASSWORD

#download image filepath,only a file path,the file will download to this path
#下载的图片地址
download.filepath=D:/downloadImage