<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>图片删除配置</title>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/popper.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/config.js"></script>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		<link rel="shortcut icon" href="../image/ico.ico" />
	</head>

	<body>
		<div class="top">
			<div class="indexPage" onclick="goIndex()" style="position: relative;float: left;cursor: pointer;">首页</div>
			<div class="logOut" onclick="logOut()" style="position: relative;float: right;cursor: pointer;width:4%;text-align:center;">退出</div>
		</div>
		<div class="middle">
			<form class="form-horizontal" style="width: 420px;">
				<div class="form-group" style="width: 100%;    height: 6vh;margin-bottom: 0px;">
					<!--<label for="inputEmail3" class="col-sm-12 control-label">请选择删除开始日期</label>-->
					<div class="col-sm-6" style="position: relative;   float: left;">
						开始日期<input type="date" style="margin:10px 0px 0px 0px" class="form-control beginTime" id="inputEmail3" placeholder="" oninput="startTimeChange()">
						<span class="startTimeTips" style="position: relative;float: left;color: red;display: none;">请选择开始删除的时间</span>
					</div>
					<!--<label for="inputEmail3" class="col-sm-12 control-label">请选择删除结束日期</label>-->
					<div class="col-sm-6" style="position: relative;   float: left;">
						结束日期<input type="date" style="margin:10px 0px 0px 0px" class="form-control endTime" id="inputEmail3" placeholder="" oninput="endTimeChange()">
						<span class="endTimeTips" style="position: relative;float: left;color: red;display: none;">请选择结束删除的时间</span>
					</div>
				</div>
			</form>
			<span class="interfaceResultTips" style="margin-left:15px;position: relative;float: left;color: red;display: none;">请输入接口返回结果</span>
			<br />
		</div>
		<div class="bottom" style="margin-top: -8px;">
			<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="vertical-align: baseline; margin-left: 25px; margin-top: -46px;"
				onclick="beginDeleteFast()">开始删除</button>
		</div>
		<div class="showModal" style="display: none;">
			删除成功
		</div>

		<div class="middle">
			<form class="form-horizontal" style="width: 200px;margin-top: 1%;">
				<div class="form-group" style="width: 37vh;">
					<label class="cornLable">请输入标准corn表达式，开启定时任务定时删除</label>
					<a href="http://qqe2.com/cron" target="_blank" style="padding: 0px 15px;">在线cron表达式生成</a>
					<div class="col-sm-12" style="margin-top: 10px;">
						<input type="text" class="form-control cornStr" id="inputEmail3" style="display:inline-table;" placeholder="请输入标准corn表达式" oninput="startTimeChange()">
						<span class="cornTips" style="position: relative;float: left;color: red;display: none;width: 30vh;">请输入正确的corn表达式！</span>
					</div>
				</div>
			</form>
			<span class="interfaceResultTips" style="margin-left:15px;position: relative;float: left;color: red;display: none;">请输入接口返回结果</span>
			<br />
		</div>
		<div class="bottom">
			<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="vertical-align: baseline; margin-left: 25px; margin-top: -46px;"
				onclick="beginSchedule()">开启定时任务</button>

			<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="vertical-align: baseline; margin-left: 25px; margin-top: -46px;"
				onclick="stopSchedule()">结束定时任务</button>
		</div>
		<div class="showCorn" style="display: none;">
			开启定时任务成功
		</div>

		<form action="logOut" id="hiddenForm"></form>

		<form action="index" id="indexForm"></form>
	</body>
	<script>
		/*window.onload=function(){
			setTimeout(function(){
				console.log("设置测试环境初始化数据,预设开始和结束时间")
				var beginTime = document.getElementsByClassName(" beginTime")[0]
				var endTime = document.getElementsByClassName(" endTime")[0]
				beginTime.value = "2019-05-14"
				endTime.value = "2019-05-15"
			},2000)
		}*/
		function goIndex() {
			$('#indexForm').submit();
		}

		function logOut() {
			$('#hiddenForm').submit();
		}

		var count = 0;
		function beginDeleteFast() {
			var b = document.getElementsByClassName('beginTime')[0]
			var c = document.getElementsByClassName('endTime')[0]
			var startTime = b.value
			var endTime = c.value
			if (startTime === '') {
				var startTimeTips = document.getElementsByClassName("startTimeTips")[0]
				startTimeTips.style.display = 'block'
				return
			} else if (endTime === '') {
				var startTimeTips = document.getElementsByClassName("endTimeTips")[0]
				startTimeTips.style.display = 'block'
				return
			}
			// post发送删除数据请求 ，保存键值对，参数
			$.post("/deleteFastImage", {
				startTime: startTime,
				endTime: endTime
			},
			function(data) {});
		
			// 克隆新节点准备删除用
			console.log("clone new modal dom start")
			var showModal = document.getElementsByClassName("showModal")[0]
				// 克隆新节点，然后显示出来
			var deletStateModal = showModal.cloneNode(true);
			var body = document.getElementsByTagName("body")[0];
			body.appendChild(deletStateModal)
			deletStateModal.classList.add("deletStateModal")
			deletStateModal.innerText = "正在删除中,请勿重复请求，请稍等..."
			deletStateModal.style.display = "none";
			console.log("clone new modal dom complete")
			// 轮询获取删除状态,返回值data为true说明，正在删除中，为false说明未开始删除，或已经删除完成。			
			var inter = setInterval(getDeteState, 500)
			function getDeteState() {
				count++
				$.post("/getDeleteState", function(data) {
					// 如果data返回不是false,也不是true，说明后台登录超时，做了跳页
					if(data !== true && data !== false){
						var tempDeleteStateModal = document.getElementsByClassName("deletStateModal")[0]
						tempDeleteStateModal.innerText="登录超时，3秒后跳转登录页，请重新登录！"
						$(".deletStateModal").show(500)
						clearInterval(inter)
						// 直接刷新页面，后台自动会控制跳转到登录页。
						setTimeout(function(){
							location.reload();
						},3500)
						return
					}
					// 正在删除的对话框显示出来
					$(".deletStateModal").show(500)
					console.log("getDeleteState.action执行次数："+count)
					var deletStateModal2 = document.getElementsByClassName("deletStateModal")[0]
					if(count%3 === 0){
						deletStateModal2.innerText = "正在删除中，请勿重复请求，请稍等...."
					}else if(count%3 === 1){
						deletStateModal2.innerText = "正在删除中，请勿重复请求，请稍等....."
					}else if(count%3 === 2){
						deletStateModal2.innerText = "正在删除中，请勿重复请求，请稍等......"
					}
					if (!data) {
						if (deletStateModal2) {
							deletStateModal2.classList.add("deleteFinsh")
							deletStateModal2.innerHTML = "删除完成！"
							// 设置隐藏
							setTimeout(function() {
								// 设置3秒后缓慢隐藏
								$(".deletStateModal").hide(500)
							}, 3000)
							// 删除节点
							setTimeout(function() {
								var newModal2 = $(".deletStateModal")
								for (var i = 0; i < newModal2.length; i++) {
									newModal2[i].parentNode.removeChild(newModal2[i])
								}
							}, 4500)
						}
						// 如果返回结果为true,说明删除已完成,清除定时器
						clearInterval(inter)
					}
				})
			}
		
		}

		function beginSchedule() {
			// 获取输入的表达式
			var cornDom = document.getElementsByClassName("cornStr")[0]
			var cornStr = cornDom.value
				// post发送请求 ，保存键值对，参数
			$.post("/task/change", {
					cornString: cornStr
				},
				function(data) {
					if (data === 'error') {
						// 显示输出错误框
						var cornTipsDom = document.getElementsByClassName("cornTips")[0]
						if (cornTipsDom) {
							cornTipsDom.style.display = "block"
						}
					}
					if (data === 'success') {
						var showModal = document.getElementsByClassName("showCorn")[0]
							// 克隆新节点，然后显示出来
						var newModal = showModal.cloneNode(true);
						var body = document.getElementsByTagName("body")[0];
						body.appendChild(newModal)
						newModal.classList.add("newModal2")
						$(".newModal2").show(500)
						setTimeout(function() {
							// 设置一秒后缓慢隐藏
							$(".newModal2").hide(500)
						}, 1500)
						setTimeout(function() {
							var newModal2 = $(".newModal2")
							for (var i = 0; i < newModal2.length; i++) {
								newModal2[i].parentNode.removeChild(newModal2[i])
							}
						}, 2500)
					}
				});
		}

		function stopSchedule() {
			$.post("/task/stop", function(data) {
				if (data === "success") {
					var showModal = document.getElementsByClassName("showCorn")[0]
						// 克隆新节点，然后显示出来
					var newModal = showModal.cloneNode(true);
					var body = document.getElementsByTagName("body")[0];
					body.appendChild(newModal)
					newModal.classList.add("newModal2")
					newModal.innerText = "定时任务已停止！"
					$(".newModal2").show(500)
					setTimeout(function() {
						// 设置一秒后缓慢隐藏
						$(".newModal2").hide(500)
					}, 1500)
					setTimeout(function() {
						var newModal2 = $(".newModal2")
						for (var i = 0; i < newModal2.length; i++) {
							newModal2[i].parentNode.removeChild(newModal2[i])
						}
					}, 2500)
				}
			})
		}

		function startTimeChange() {
			var startTimeTips = document.getElementsByClassName("startTimeTips")[0]
			startTimeTips.style.display = 'none'
		}

		function endTimeChange() {
			var startTimeTips = document.getElementsByClassName("endTimeTips")[0]
			startTimeTips.style.display = 'none'
		}
	</script>
	<style>
		html,
		body {
			height: 100%;
		}
		
		body {
			background-image: url(../image/background.png);
			background-size: 100% 100%;
			color: white;
		}
		
		.top,
		.middle,
		.bottom {
			padding: 10px;
		}
		
		.top {
			height: 5%;
			border-bottom: 1px black solid;
			background-color: rgba(0, 0, 0, 0.5);
			padding-left: 35px;
			font-size: 20px;
			color: white;
			line-height: 22px;
		}
		
		.middle {
			padding: 20px;
			width: 55%;
		}
		
		.bottom {
			width: 55%;
			margin-top: -40px;
		}
		
		.input {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 1rem;
			font-weight: 400;
			color: #212529;
			margin-top: 10px;
			margin-left: 15px;
			max-width: 1000px;
			min-width: 1000px;
			border: 1px solid black;
			min-height: 600px;
			max-height: 200px;
			overflow-y: scroll;
			overflow-x: hidden;
			background: #ededed;
			padding: 15px;
		}		
		
		.instance {
			position: relative;
			float: left;
			margin-top: 0px;
			margin-right: 10px;
			height: 5%;
			width: 130px;
			background-color: #ededed;
			border-radius: 5px;
			border: none;
			outline: none;
			line-height: 38px;
			text-align: center;
		}
		
		.showModal,
		.showCorn {
			position: absolute;
			width: 15%;
			height: 5%;
			top: 7%;
			right: 46%;
			background-color: #e1f3d8;
			border: 1px solid #e1f3d8;
			border-radius: 5px;
			text-align: center;
			line-height: 40px;
			color: #67c23a;
			min-width: 320px;
		}
		
		.deletStateModal {
			background-color: #FFFFFF;
			color: #ADB5BD
		}
		
		.deleteFinsh {
			background-color: #e1f3d8;
			color: #67c23a
		}
		
		.selectOuter {
			width: auto;
			position: relative;
			float: left;
			margin-right: 10px;
			height: 5%;
		}
		
		select {
			padding-left: 5px;
			outline: none;
			color: #0069d9;
			height: 100%;
			width: auto;
			border: 1px #0069d9 solid;
			border-radius: 5px;
		}
		
		option {
			color: black;
			background: white;
			border-radius: 5px;
			;
		}
		
		select:hover {
			background-color: #ededed;
		}
		
		.result {
			width: 130px;
			background-color: #ededed;
			border-radius: 5px;
			border: none;
			outline: none;
			height: 5%;
			margin-top: 10px;
			padding-left: 10px;
			line-height: 38px;
			text-align: center;
		}
		
		.logOut:hover,
		.indexPage:hover {
			color: #0069d9;
		}
		
		.cornLable {
			padding: 0px 15px;
			width: 45vh;
		}
		/* 设置滚动条的样式 */
		
		::-webkit-scrollbar {
			width: 0px;
		}
		/* 滚动槽 */
		
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
			border-radius: 10px;
		}
		/* 滚动条滑块 */
		
		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
		}
		
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(255, 0, 0, 0.4);
		}
	</style>

</html>