<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>FastDfs图片管理</title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <script type="text/javascript" src="../js/popper.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js" ></script>
    <link rel="shortcut icon" href="../image/ico.ico" />
</head>
<body>
	<div class="top">
		<div style="position: relative;float: left;">FastDFS图片管理</div>
		<div class="logOut" onclick="logOut()" style="position: relative;float: right;cursor: pointer;width:4%;text-align:center;">退出</div>
	</div>
	<div class="itemOuter">
		<div class="item" onclick="imageDelete()">图片删除</div>
		<div class="item" onclick="imageDownload()">图片下载</div>
		
		<form action="config" id="deleteForm"></form>
		<form action="download" id="downloadForm"></form>
		<form action="logOut" id="hiddenForm"></form>
	</div>
</body>
<script>
	window.onload=function(){
//		setInterval(function(){
//			$.post("/testLogin", function(data){
//				if(data!== 'login'){
//					$('#hiddenForm').submit();
//				}
//			})
//		},2000)
	}
	function logOut(){
		$('#hiddenForm').submit();
	}
	function imageDelete(){
		$('#deleteForm').submit()
	}
	function imageDownload(){
		$('#downloadForm').submit()
	}
</script>
<style>
html,body{
	width: 100%;
	height: 100%;
}
body{
	background-color: rgb(23,43,96);
	color: white;
	background-image: url(../image/background.png);
	background-size: 100% 100%;
}
input{
    padding: 0px 10px;
}
.top{
	height: 5%;
	border-bottom: 1px black solid;
    background-color: rgba(0,0,0,0.5);
    padding-left: 35px;
    font-size: 20px;
    color: white;
    line-height: 22px;
    padding: 10px;
}
.itemOuter{
    position: absolute;
    top: 40%;
    left: 38%;
    width: 25%;
    height: 17%;
}
.item{
    position: relative;
    float: left;
    width: 48%;
    text-align: center;
    display: grid;
    align-items: center;
    margin-right: 2%;
    height: 100%;
    background: white;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}
.logOut:hover{
	color: #0069d9;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
width:0px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
border-radius:10px;
background:rgba(0,0,0,0.1);
-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
background:rgba(255,0,0,0.4);
}
</style>
</html>