<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>FastDfs图片管理</title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <script type="text/javascript" src="../js/popper.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js" ></script>
    <link rel="shortcut icon" href="../image/ico.ico" />
</head>
<body>
	<div class="top">
		<div style="position: relative;float: left;">FastDFS图片管理</div>
	</div>
	<div class="loginOuter">
		<form action="login">
			<div class="username">
				<div class="usernameText">用户名:</div>
				<div class="usernameInput">
					<input name="username" class="usernameInputValue" type="text" oninput="usernameChange()"/>
				</div>
				<div class="usernameTips" style="color: transparent;font-size: 15px;height: 10px;">
					请输入用户名！
				</div>
			</div>
			
			<div class="password">
				<div class="passwordText">密码:</div>
				<div class="usernameInput">
					<input name="password" class="passwordInputValue" type="password" onkeypress="keyPress(event)" oninput="passwordChange()"/>
				</div>
				<div class="passwordTips" style="color: transparent;font-size: 15px;height: 10px;">
					请输入密码！
				</div>
			</div>
			
			<div class="loginBottom">
				 <input type="button" style="width: 100%;border: none;" value="登录" onclick="login()" />
			</div>
		</form>
		
		<form action="/index"  id="hiddenForm"></form>
	</div>
	<div class="showModal" style="display: none;">
		删除成功
	</div>
</body>
<script>
	function keyPress(e){
		if((e.keyCode || e.which)==13) { 
	  		login()
		}
	}
	
	function usernameChange(){
		var usernameTips = document.getElementsByClassName("usernameTips")[0]
		usernameTips.style.color="transparent"
	}
	
	function passwordChange(){
		var passwordTips = document.getElementsByClassName("passwordTips")[0]
		passwordTips.style.color="transparent"
	}
	function login(){
		var a = document.getElementsByClassName('usernameInputValue')[0]
		var b = document.getElementsByClassName('passwordInputValue')[0]
		var username = a.value;
		var password = b.value;
		var showModal = document.getElementsByClassName("showModal")[0]
		
		// 用户名非空校验
		if(username === '' || username.length == 0){
			var usernameTips = document.getElementsByClassName("usernameTips")[0]
			usernameTips.style.color="red"
			return
		}
		// 密码非空校验
		if(password === '' || password.length === 0){
			var passwordTips = document.getElementsByClassName("passwordTips")[0]
			passwordTips.style.color="red"
			return
		}
		
		$.post("/login", { username : username,password : password},
	      function(data){
	      	if(data === "failed"){
				showModal.style.color='red'
				showModal.innerText = '用户名或密码输入错误'
				$(".showModal").show(500)
				setTimeout(function(){
					// 设置一秒后缓慢隐藏
					$(".showModal").hide(500)
				},1500)
			}else if(data == 'success'){
				showModal.style.color='#67c23a'
				showModal.innerText = '登录成功'
				$(".showModal").show(500)
				setTimeout(function(){
					// 设置一秒后缓慢隐藏
					$(".showModal").hide(500)
				},2000)
				// 提交跳转页面的表单
				setTimeout(function(){
					$('#hiddenForm').submit();
				},500)
			}
	      });
	}
</script>
<style>
html,body{
	width: 100%;
	height: 100%;
}
body{
	background-color: rgb(23,43,96);
	color: white;
	background-image: url(../image/background.png);
	background-size: 100% 100%;
}
input{
    padding: 0px 10px;
}
.top{
	height: 5%;
	border-bottom: 1px black solid;
    background-color: rgba(0,0,0,0.5);
    padding-left: 35px;
    font-size: 20px;
    color: white;
    line-height: 22px;
    padding: 10px;
}
.loginOuter{
    position: relative;
    float: left;
    width: 18%;
    height: 18%;
    display: grid;
    align-items: center;
    left: 43%;
    top: 33%;
    color: #000000;
}
.showModal{
    position: absolute;
    width: 15%;
    height: 5%;
    top: 7%;
    right: 40%;
    background-color: #e1f3d8;
    border: 1px solid #e1f3d8;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    color: #67c23a;
}
.loginBottom{
	cursor: pointer;
    width: 20%;
    margin-top: 3%;
    margin-left: 16%;
    text-align: center;
    border-radius: 4px;
    border: none;
}
.username{
    margin-bottom: 3%;
}
.password{
    margin-bottom: 5%;
}
.usernameInputValue,.passwordInputValue{
    border-radius: 4px;
    box-shadow: none;
    outline: none;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
width:0px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
border-radius:10px;
background:rgba(0,0,0,0.1);
-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
background:rgba(255,0,0,0.4);
}
</style>
</html>